<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponsibleCommands\**" />
    <EmbeddedResource Remove="ResponsibleCommands\**" />
    <None Remove="ResponsibleCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="ServiceResult" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.Procosys.CPO.BlobStorage\Equinor.Procosys.CPO.BlobStorage.csproj" />
    <ProjectReference Include="..\Equinor.Procosys.CPO.Domain\Equinor.Procosys.CPO.Domain.csproj" />
    <ProjectReference Include="..\Equinor.Procosys.CPO.MainApi\Equinor.Procosys.CPO.MainApi.csproj" />
  </ItemGroup>

</Project>
