# procosys-invitation-for-punch-out-api

./: .gitignore  README.md  radixconfig.yaml  tmp.sql
src/Equinor.ProCoSys.Auth/: ApiAuthenticator.cs  AuthModule.cs  AuthenticationType.cs  AuthenticatorOptions.cs  AuthenticatorOptions2.cs  BearerTokenApiClient.cs  Equinor.ProCoSys.Auth.csproj  IApiAuthenticator.cs  IApiClient.cs  IAuthenticatorOptions.cs  IBearerTokenProvider.cs  IBearerTokenSetter.cs  ICurrentUserProvider.cs  IMainApiClient.cs  IMainApiTokenProvider.cs  IServiceCollectionExtensions.cs  MainApiAuthenticator.cs  MainApiClient.cs  MainApiOptions.cs
src/Equinor.ProCoSys.Auth/Authentication/: ApiAuthenticator.cs  AuthenticationType.cs  BearerTokenSetterForAll.cs  IApiAuthenticator.cs  IAuthenticatorOptions.cs  IBearerTokenProvider.cs  IBearerTokenSetter.cs  IBearerTokenSetterForAll.cs  IMainApiAuthenticator.cs  IMainApiTokenProvider.cs  MainApiAuthenticator.cs
src/Equinor.ProCoSys.Auth/Authorization/: ClaimsExtensions.cs  ClaimsTransformation.cs
src/Equinor.ProCoSys.Auth/Caches/: CacheDuration.cs  CacheManager.cs  CacheOptions.cs  ICacheManager.cs  IPermissionCache.cs  IPersonCache.cs  IPlantCache.cs  PermissionCache.cs  PersonCache.cs  PlantCache.cs
src/Equinor.ProCoSys.Auth/Client/: BearerTokenApiClient.cs  IApiClient.cs  IMainApiClient.cs  MainApiClient.cs  MainApiOptions.cs
src/Equinor.ProCoSys.Auth/Misc/: ClaimsPrincipalProvider.cs  CurrentUserProvider.cs  DebugOptions.cs  HttpContextExtension.cs  IClaimsPrincipalProvider.cs  ICurrentUserProvider.cs  ICurrentUserSetter.cs  IPlantProvider.cs  IPlantSetter.cs  PlantProvider.cs
src/Equinor.ProCoSys.Auth/Permission/: AccessablePlant.cs  AccessableProject.cs  IPermissionApiService.cs  IPlantApiService.cs  MainApiPermissionService.cs  MainApiPlantService.cs  ProCoSysPlant.cs  ProCoSysProject.cs
src/Equinor.ProCoSys.Auth/Person/: IPersonApiService.cs  MainApiPersonService.cs  ProCoSysPerson.cs
src/Equinor.ProCoSys.Auth/Time/: ITimeProvider.cs  SystemTimeProvider.cs  TimeService.cs
src/Equinor.ProCoSys.BusReceiver/: BusReceiverTelemetryConstants.cs  Equinor.ProCoSys.BusReceiver.csproj  Equinor.ProCoSys.PcsBus.csproj  IServiceCollectionExtensions.cs  PcsBusReceiver.cs  PcsServiceBusConfig.cs  PcsSubscriptionClient.cs  PcsSubscriptionClients.cs  PcsTopic.cs  ScopedBusReceiverServiceFactory.cs  SingletonBusReceiverServiceFactory.cs
src/Equinor.ProCoSys.BusReceiver/Interfaces/: IBusReceiverService.cs  IBusReceiverServiceFactory.cs  IPcsSubscriptionClient.cs  IPcsSubscriptionClients.cs
src/Equinor.ProCoSys.BusReceiver/Receiver/: PcsBusReceiver.cs  PcsSubscriptionClient.cs  PcsSubscriptionClients.cs  ScopedBusReceiverServiceFactory.cs  SingletonBusReceiverServiceFactory.cs
src/Equinor.ProCoSys.BusReceiver/Sender/: PcsBusSender.cs
src/Equinor.ProCoSys.BusReceiver/Topics/: CommPkgTopic.cs  IpoTopic.cs  McPkgTopic.cs  ProjectTopic.cs
src/Equinor.ProCoSys.IPO.BlobStorage/: AzureBlobStorage.cs  BlobStorageOptions.cs  Equinor.ProCoSys.IPO.BlobStorage.csproj  IBlobStorage.cs
src/Equinor.ProCoSys.IPO.Command/: Equinor.ProCoSys.IPO.Command.csproj  ICommandMarker.cs  IIPOCommandRequest.cs  IInvitationCommandRequest.cs  ITagCommandRequest.cs  IdAndRowVersion.cs  MeetingOptions.cs  RequirementForCommand.cs  StringExtensions.cs  Strings.cs  UploadAttachmentCommand.cs
src/Equinor.ProCoSys.IPO.Command/Email/: ISmtpService.cs  Smtp.cs  SmtpOptions.cs  (+1 more)
src/Equinor.ProCoSys.IPO.Domain/: ByteArrayExtentions.cs  DateTimeExtensions.cs  EntityBase.cs  EnumExtensions.cs  Equinor.ProCoSys.IPO.Domain.csproj  IAggregateRoot.cs  ICurrentUserProvider.cs  IDomainMarker.cs  IPermissionCache.cs  IPlantProvider.cs  IPlantSetter.cs  IProjectRequest.cs  IReadOnlyContext.cs  IRepository.cs  IUnitOfWork.cs  IVoidable.cs  PlantEntityBase.cs  TagOptions.cs  TimeSpanExtensions.cs
src/Equinor.ProCoSys.IPO.Fam/: CommonLibClassConstants.cs  CommonLibConfig.cs  Equinor.ProCoSys.IPO.Fam.csproj  EventHubProducerService.cs  FamOptions.cs  ICommandMarker.cs  IEventHubProducerService.cs  IFamCredential.cs  SendAllDataToFamCommand.cs  SendAllDataToFamCommandHandler.cs
src/Equinor.ProCoSys.IPO.ForeignApi/: ApplicationOptions.cs  Equinor.ProCoSys.IPO.ForeignApi.csproj  ProCoSysPerson.cs
src/Equinor.ProCoSys.IPO.Infrastructure/: DapperSqlConnectionProvider.cs  DateTimeKindConverter.cs  Equinor.ProCoSys.IPO.Infrastructure.csproj  IDapperSqlConnectionProvider.cs  IPOContext.cs  NullableDateTimeKindConverter.cs  TypeProvider.cs
src/Equinor.ProCoSys.IPO.MainApi/: Equinor.ProCoSys.IPO.ForeignApi.csproj  MainApiOptions.cs
src/Equinor.ProCoSys.IPO.Query/: CommPkgScopeDto.cs  Equinor.ProCoSys.IPO.Query.csproj  ExternalEmailDto.cs  FunctionalRoleDto.cs  IIPOQueryRequest.cs  IInvitationQueryRequest.cs  IQueryMarker.cs  IQueryUserDelegationProvider.cs  ITagCommandRequest.cs  InvitationDto.cs  InvitedPersonDto.cs  McPkgScopeDto.cs  ParticipantDto.cs  PersonDto.cs  PersonMinimalDto.cs  Strings.cs
src/Equinor.ProCoSys.IPO.ServiceBusProcessor/: AddServiceBusClientExtension.cs  ApiTypes.cs  Dockerfile  Equinor.ProCoSys.IPO.ServiceBusProcessor.csproj  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  TopicSubscriptionWorker.cs  appsettings.json
src/Equinor.ProCoSys.IPO.WebApi/: ApplicationOptions.cs  AuthorizeAnyAttribute.cs  Dockerfile  Equinor.ProCoSys.IPO.WebApi.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Equinor.ProCoSys.PunchOut.WebApi/: Dockerfile  Equinor.ProCoSys.PunchOut.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Equinor.Procosys.CPO.Command/: Equinor.Procosys.CPO.Command.csproj  ICommandMarker.cs  ITagCommandRequest.cs  IdAndRowVersion.cs  RequirementForCommand.cs  Strings.cs  UploadAttachmentCommand.cs
src/Equinor.Procosys.CPO.Query/: Equinor.Procosys.CPO.Query.csproj  IQueryMarker.cs  ITagCommandRequest.cs  PersonDto.cs  Strings.cs
src/Equinor.Procosys.CPO.WebApi/: Dockerfile  Equinor.Procosys.CPO.WebApi.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+1574 files in other folders)
