<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MeetingCommands\**" />
    <Compile Remove="ResponsibleCommands\**" />
    <EmbeddedResource Remove="MeetingCommands\**" />
    <EmbeddedResource Remove="ResponsibleCommands\**" />
    <None Remove="MeetingCommands\**" />
    <None Remove="ResponsibleCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinor.ProCoSys.PcsServiceBus" Version="2.1.5" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Fusion.Integration.Meeting" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="ServiceResult" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.BlobStorage\Equinor.ProCoSys.IPO.BlobStorage.csproj" />
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.Domain\Equinor.ProCoSys.IPO.Domain.csproj" />
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.Email\Equinor.ProCoSys.IPO.Email.csproj" />
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.MainApi\Equinor.ProCoSys.IPO.ForeignApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\PersonValidators\" />
  </ItemGroup>

</Project>
