<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MeetingCommands\**" />
    <Compile Remove="ResponsibleCommands\**" />
    <EmbeddedResource Remove="MeetingCommands\**" />
    <EmbeddedResource Remove="ResponsibleCommands\**" />
    <None Remove="MeetingCommands\**" />
    <None Remove="ResponsibleCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinor.ProCoSys.BlobStorage" Version="1.0.2" />
    <PackageReference Include="Equinor.ProCoSys.PcsServiceBus" Version="4.3.16" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Fusion.Integration.Meeting" Version="6.10.7" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="ServiceResult" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.Domain\Equinor.ProCoSys.IPO.Domain.csproj" />
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.ForeignApi\Equinor.ProCoSys.IPO.ForeignApi.csproj" />
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.MessageContracts\Equinor.ProCoSys.IPO.MessageContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\PersonValidators\" />
  </ItemGroup>

</Project>
