<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equinor.ProCoSys.FamWebJob.Core" Version="1.6.6" />
    <PackageReference Include="Equinor.TI.CommonLibrary.Mapper" Version="0.40.0" />
    <PackageReference Include="Fam.Core" Version="1.3.1" />
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.Batch" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.ProCoSys.IPO.Infrastructure\Equinor.ProCoSys.IPO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
